
# Extract data from required starting line no. to required ending line no.
$ sed -n 1174882,1176438p /var/log/httpd/access.log > access.log
=================================================================================================

# Check the world_writable.txt file for all of the world-writable files and directories. This command reveals locations where an attacker can store files on your system.
$ find / \( -type f -o -type d \) -perm /o+w 2>/dev/null | egrep -v '/(proc|sys)' > world_writable.txt

# Scanning for Abusive IP Addresses
$ netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n

=================================================================================================
# To check File/Folder permission in Octal Form
$ stat -c '%A %a %n' <file-name/folder-name>

=================================================================================================
## Example Output:
rahul@rahul:~$ stat -c '%A %a %n' asdf.jpg 
-rw------- 600 asdf.jpg

rahul@rahul:~$ stat -c '%A %a %n' Pictures/
drwxr-xr-x 755 Pictures/

=============================================================
# Capture SMTP / POP3 Email 
sudo tcpdump -nn -l port 25 | grep -i 'MAIL FROM\|RCPT TO'

=============================================================
# Find all file extension in current dir. 
find . -type f | perl -ne 'print $1 if m/\.([^.\/]+)$/' | sort -u

==================================================================
# 32 bits or 64 bits?
getconf LONG_BIT

==================================================================
# Simulate Typing
echo "You can simulate on-screen"| pv -qL 10

==================================================================
# Quickly rename a file.
mv filename.{old,new}

==================================================================
# Check SSL certicate expiry via commandline.
nmap -p 443 --script ssl-cert my-domain.com

==================================================================
# The following command looks for all the files under /etc directory with mail in the filename.
find /etc -name "*mail*"

==================================================================
# The following command will list all the files that were modified more than 60 days ago under the current directory.
find . -mtime +60

==================================================================
# The following command will list all the files that were modified in the last two days under the current directory.
find . -mtime -2

==================================================================
# To delete all the archive files with extension *.tar.gz
find / -type f -name *.tar.gz -exec ls -l {} \;

==================================================================
# Find out all the jpg images and archive it.
find /home/rahul/Pictures/ -name *.jpg -type f -print | xargs tar -cvzf images.tar.gz

##################################################################
# Command to server using pem key.
scp -v -i server-pem.pem file-to-copy.zip centos@1.2.3.4:/home/centos 
